[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C36EE151460AD3583F01A28B602A1695
ProjectName=Top Down Game Template

[/Script/RPGIkerRamirez24.RPGIkerRamirez24Character]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
